{
  "name": "campuscoin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:server": "npm run dev --prefix backend",
    "dev:all": "concurrently -n frontend,backend -c blue,green \"npm run dev\" \"npm run dev:server\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "axios": "^1.20.0",
    "date-fns": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.88.0",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
